<?php
namespace App\Modules\Clcurl\Models;
class Page
{
	var $props; 
	function pdf_page($props) {
		$this->props = $props;
	}
	
	function get_dimensions() {
		$mediabox = false; $rotate = false; 
		$array = $this->props; 
		while (true) {
			if ($mediabox === false) if (isset($array['MediaBox'])) $mediabox = $array['MediaBox']; 
			if ($rotate === false) if (isset($array['Rotate'])) $rotate = $array['Rotate']; 
			if ($mediabox !== false and $rotate !== false) break;
			else if (isset($array['Parent'])) $array = $array['Parent']->resolve();
			else break;
		}
		
		if ($rotate === false) $rotate = 0; 
		list($x1, $y1, $x2, $y2) = $mediabox; 
		$width = abs($x1 - $x2); $height = abs($y1 - $y2); 
		if (($rotate % 180) == 0) return array(
			$width,
			$height
		);
		else return array(
			$height,
			$width
		);
	}
	
	function get_content_stream() {
		$contents = $this->props['Contents']; 
		if (is_array($contents)) {
			$content_data = ''; foreach ($contents as $part) $content_data.= $part->resolve()->get_data();
		} else {
			$content_data = $contents->resolve()->get_data();
		}
		
		return new pdf_content_stream($content_data);
	}
	
	function get_text() {
		return $this->get_content_stream()->get_text();
	}
	
	function debug() {
		return pdf_debug($this->props);
	}
}
